<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >
        
        <LinearLayout 
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
       </LinearLayout>
        <!-- android:background="@drawable/background" android:paddingBottom="30dp" 注释 操作按钮 -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行快速设定"
            android:textColor="#ffffff"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#95FF7F24"
            android:orientation="vertical" >

            <!-- 注释 操作按钮 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" 
                android:layout_weight="1">

                <!-- 第一行  飞行模式  wifi 蓝牙 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#3399ff"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/flightmode"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        android:src="@drawable/flightmode" />
                    <!-- android:src="@drawable/flightmode" -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FF7F24"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/wifi"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wifi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#3399ff"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/bluetooth"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bluetooth" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" 
                android:layout_weight="1">

                <!-- 第二行 gps 数据连接 屏幕旋转 -->

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FF7F24"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/gps"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/gps" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#3399ff"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/data"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FF7F24"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/screanchange"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/screanchange" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" 
                android:layout_weight="1">

                <!-- 第三行 声音 亮度 Nfc -->

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#3399ff"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/sound"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/sound" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#FF7F24"
                    android:gravity="center_horizontal" >

                    <ImageButton
                        android:id="@+id/light_off"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/light_off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >
                </LinearLayout>
                <!-- android:background="#95ffffff" -->
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="参数设定"
            android:textColor="#ffffff"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#95FF7F24"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <!-- 亮度调节 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/light_middle" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:secondaryProgress="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Min" />

                <Button
                    android:id="@+id/l25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25%" />

                <Button
                    android:id="@+id/l50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50%" />

                <Button
                    android:id="@+id/l75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="75%" />

                <Button
                    android:id="@+id/Max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Max" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#95FF7F24"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <!-- 声音调节 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                     />
<!-- android:src="@drawable/sound1" -->
                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"/>

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#95FF7F24"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <!-- 屏幕时间 -->
           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/locktime" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锁屏时间" 
                android:textSize="40px"/>
  </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dp" >
                <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="15s" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30s" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1min" />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5min" />
        </RadioGroup>
                
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期待更多实现..." 
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:textSize="50px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical" >

           <ImageView
               android:id="@+id/imageView6"
               android:layout_width="wrap_content"
               android:layout_height="350dp"
               android:src="@drawable/about" />
 
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>